<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*@font-face{
				font-family:fpIconFont;
				src:url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.eot);
				src:url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.eot?#iefix) format('embedded-opentype'),url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.woff) format('woff'),url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.ttf) format('truetype'),url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.svg#fpIconFont) format('svg');
			}
			@font-face{font-family:fpIconFont;src:url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.eot);src:url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.eot?#iefix) format('embedded-opentype'),url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.woff) format('woff'),url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.ttf) format('truetype'),url(https://at.alicdn.com/t/font_eu7qkdb0zt3jif6r.svg#fpIconFont) format('svg')
			}
			@font-face{font-family:fpNewIconFont;src:url(https://at.alicdn.com/t/font_lo8q60v4spi1wcdi.eot);src:url(https://at.alicdn.com/t/font_lo8q60v4spi1wcdi.eot?#iefix) format('embedded-opentype'),url(https://at.alicdn.com/t/font_lo8q60v4spi1wcdi.woff) format('woff'),url(https://at.alicdn.com/t/font_lo8q60v4spi1wcdi.ttf) format('truetype'),url(https://at.alicdn.com/t/font_lo8q60v4spi1wcdi.svg#iconfont) format('svg');
			}*/
			@font-face{font-family:aaaa;src:url(https://at.alicdn.com/t/font_1401963178_8135476.eot);src:url(https://at.alicdn.com/t/font_1401963178_8135476.eot?#iefix) format('embedded-opentype'),url(https://at.alicdn.com/t/font_1401963178_8135476.woff) format('woff'),url(https://at.alicdn.com/t/font_1401963178_8135476.ttf) format('truetype'),url(https://at.alicdn.com/t/font_1401963178_8135476.svg#iconfont) format('svg');
			}
			div{
				font-family: aaaa;
				font-size: 40px;
				color: red;
			}
			span{
				font-family: aaaa;
				font-size: 30px;
				color: blue;
			}
			.app:after{
				content: "󰅈";
			}
			/*.app :after{
				content: "󰅈";
			}*/
		</style>
	</head>
	<body>
		<div>1󰅈</div>
		<div class="app"><a></a></div>
		<div class="app">2</div>
		<div class="app"><i>3</i></div>
		<div ><i>4󰅈</i></div>
		<span>5󰅈󰅈󰅈󰅈󰅈󰅈󰅈󰅈󰅈󰅈󰅈</span>
	</body>
</html>
