
【操作说明】：
{
数据库：mongod --dbpath e:\mongo\db（此库有数据，可更改）
服务：node server
项目：npm run dev
}

*****************************************************************************************






























##这是一个web端超大型项目。
综合多元素、多类型形式复杂交互、多功能嵌套使用、交互。初衷是技能练习，暂存，之后整合优化。
vue（vue、vuex、vue-router、axios）
node（fs、request、path）
UI（element、echarts、layui）

*********痛的记忆**************************************************
Header=》nav-right部分的鼠标移入切换图片问题。
源码是用的JQuery=》$("DOM"):hover(操作)，其实非常的浅显！（源码实际框架不明）。我用Vue-router+elementUI在做的时候，vue和eleUI样式磕磕碰碰总算完成，可就这个引用JQuery的时候卡了一整天结果也没弄出来！网上很多“大佬”说的很详细=》照做结果不行，开始是因为“大佬”的方法是vue低版本的，后来找到vue-cil3.0的照做结果不行=》就在刚刚我写这段话的时候，突发奇想的我查看了下当前vue的版本发现是@vue/cli 4.2.3！！！天啊！我好像明白了。也许最新版不支持JQ，也许是我还没找到方法。


问题说明：6.12
downloadApp鼠标移到底部两个图片消失，footer补上（因为样式存在#app：hover{}display：none）
右边“消息”组件，点击会新打开页面，其他正常（已解决：去掉router-link下a标签的target="_blank"）


暂缓样式问题：
**************
新疑问：“大厅”下的A标签有target="_blank"点击却不跳转新页面？？冲突？？
**************
（子路由问题，目前未使用子路由）
给square组件设置子组件，为其路由square设置子路由squarelist报错
**************
echarts待封装
**************
elementui样式待修改/重设
**************
导航条右侧鼠标移入切换display未实现，/更换为iconfont
**************
子路由未使用，子组件已使用好像未结合路由，功能已实现？？？？？？？？？
*****************************************************************************************









