<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container {
width: 500px;

height: 200px;

border: 1px solid black;

text-align: center;

box-shadow: 5px 5px 3px rgba(125, 125, 126, 0.7);

position: relative;

}

.curve {
position: absolute;

width: 250px;

height: 30px;

border-bottom: 1px solid red;

border-right: 1px solid red;

border-bottom-right-radius: 100%;

bottom: 0;

}

.curve:after {
content: "";

position: absolute;

width: 250px;

height: 30px;

border-top: 1px solid red;

border-left: 1px solid red;

border-top-left-radius: 100%;

left: 250px;

bottom: 30px;

}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="curve"></div>
		</div>
	</body>
</html>
