	天魁星 呼保义 宋江
	天罡星 玉麒麟 卢俊义
	天机星 智多星 吴用
	天闲星 入云龙 公孙胜
	天勇星 大刀 关胜
	天雄星 豹子头 林冲
	天猛星 霹雳火 秦明
	天威星 双鞭 呼延灼
	天英星 小李广 花荣
	天贵星 小旋风 柴进
	天富星 扑天雕 李应
	天满星 美髯公 朱仝
	天孤星 花和尚 鲁智深
	天伤星 行者 武松
	天立星 双枪将 董平
	天捷星 没羽箭 张清
	天暗星 青面兽 杨志
	天祐星 金枪手 徐宁
	天空星 急先锋 索超
	天速星 神行太保 戴宗
	天异星 赤发鬼 刘唐
	天杀星 黒旋风 李逵
	天微星 九纹龙 史进
	天究星 没遮拦 穆弘
	天退星 插翅虎 雷横
	天寿星 混江龙 李俊
	天剑星 立地太岁 阮小二
	天平星 船火儿 张横
	天罪星 短命二郎 阮小五
	天损星 浪里白条 张顺
	天败星 活阎罗 阮小七
	天牢星 病关索 杨雄
	天慧星 拚命三郎 石秀
	天暴星 两头蛇 解珍
	天哭星 双尾蝎 解宝
	天巧星 浪子 燕青
	地魁星 神机军师 朱武
	地煞星 镇三山 黄信
	地勇星 病尉迟 孙立
	地杰星 丑郡马 宣赞
	地雄星 井木犴 郝思文
	地威星 百胜将 韩滔
	地英星 天目将 彭玘
	地奇星 圣水将 单廷珪
	地猛星 神火将 魏定国
	地文星 圣手书生 萧让
	地正星 铁面孔目 裴宣
	地辟星 摩云金翅 欧鹏
	地阖星 火眼狻猊 邓飞
	地强星 锦毛虎 燕顺
	地暗星 锦豹子 杨林
	地轴星 轰天雷 凌振
	地会星 神算子 蒋敬
	地佐星 小温侯 吕方
	地佑星 赛仁贵 郭盛
	地灵星 神医 安道全
	地兽星 紫髯伯 皇甫端
	地微星 矮脚虎 王英
	地慧星 一丈青 扈三娘
	地暴星 丧门神 鲍旭
	地然星 混世魔王 樊瑞
	地猖星 毛头星 孔明
	地狂星 独火星 孔亮
	地飞星 八臂哪吒 项充
	地走星 飞天大圣 李衮
	地巧星 玉臂匠 金大坚
	地明星 铁笛仙 马麟
	地进星 出洞蛟 童威
	地退星 翻江蜃 童猛
	地満星 玉幡竿 孟康
	地遂星 通臂猿 侯健
	地周星 跳涧虎 陈达
	地隐星 白花蛇 杨春
	地异星 白面郎君 郑天寿
	地理星 九尾龟 陶宗旺
	地俊星 铁扇子 宋清
	地乐星 铁叫子 乐和
	地捷星 花项虎 龚旺
	地速星 中箭虎 丁得孙
	地镇星 小遮拦 穆春
	地羁星 操刀鬼 曹正
	地魔星 云里金刚 宋万
	地妖星 摸著天 杜迁
	地幽星 病大虫 薛永
	地伏星 金眼彪 施恩
	地僻星 打虎将 李忠
	地空星 小霸王 周通
	地孤星 金钱豹子 汤隆
	地全星 鬼睑儿 杜兴
	地短星 出林龙 邹渊
	地角星 独角龙 邹润
	地囚星 旱地忽律 朱贵
	地藏星 笑面虎 朱富
	地平星 铁臂膊 蔡福
	地损星 一枝花 蔡庆
	地奴星 催命判官 李立
	地察星 青眼虎 李云
	地恶星 没面目 焦挺
	地丑星 石将军 石勇
	地数星 小尉迟 孙新
	地阴星 母大虫 顾大嫂
	地刑星 菜园子 张青
	地壮星 母夜叉 孙二娘
	地劣星 活闪婆 王定六
	地健星 险道神 郁保四
	地耗星 白日鼠 白胜
	地贼星 鼓上蚤 时迁
	地狗星 金毛犬 段景住
{

  {
    "id": "12987122",
    "name": "108将",
    "nameList": ["宋江", "卢俊义", "吴用", "公孙胜", "关胜", "林冲", "秦明", "呼延灼", "花荣", "柴进", "李应", "朱仝", "鲁智深", "武松", "董平", "张清", "杨志",
      "徐宁", "索超", "戴宗", "刘唐", "李逵", "史进", "穆弘", "雷横", "李俊", "阮小二", "张横", "阮小五", "张顺", "阮小七", "杨雄", "石秀", "解珍", "解宝",
      "燕青", "朱武", "黄信", "孙立", "宣赞", "郝思文", "韩滔", "彭玘", "单廷珪", "魏定国", "萧让", "裴宣", "欧鹏", "邓飞", "燕顺", "杨林", "凌振", "蒋敬",
      "吕方", "郭盛", "安道全", "皇甫端", "王英", "扈三娘", "鲍旭", "樊瑞", "孔明", "孔亮", "项充", "李衮", "金大坚", "马麟", "童威", "童猛", "孟康", "侯健",
      "陈达", "杨春", "郑天寿", "陶宗旺", "宋清", "乐和", "龚旺", "丁得孙", "穆春", "曹正", "宋万", "杜迁", "薛永", "施恩", "李忠", "周通", "汤隆", "杜兴",
      "邹渊", "邹润", "朱贵", "朱富", "蔡福", "蔡庆", "李立", "李云", "焦挺", "石勇", "孙新", "顾大嫂", "张青", "孙二娘", "王定六", "郁保四", "白胜", "时迁",
      "段景住"
    ],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊总兵都头领二员",
    "nameList": ["宋江", "卢俊义"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  }
{
    "id": "12987122",
    "name": "梁山泊掌管机密军师二员",
    "nameList": ["吴用", "公孙胜"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊掌管钱粮头领二员",
    "nameList": ["柴进", "李应"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "马军五虎将五员",
    "nameList": ["关胜", "林冲", "秦明", "呼延灼","董平"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "马军八骠骑兼先锋使八员",
    "nameList": ["花荣", "徐宁","杨志","索超","张清","朱仝","史进","穆弘"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "马军小彪将兼远探出哨头领一十六员",
    "nameList": ["黄信", "孙立", "宣赞", "郝思文", "韩滔", "彭玘", "单廷珪", "魏定国","欧鹏", "邓飞", "燕顺","马麟","陈达", "杨春", "杨林","周通"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "步军头领一十员",
    "nameList": ["鲁智深", "武松","刘唐", "李逵","雷横","杨雄", "石秀", "解珍", "解宝","燕青"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "步军将校一十七员",
    "nameList": ["樊瑞","鲍旭","项充", "李衮","薛永","施恩","穆春","李忠","郑天寿","宋万","杜迁","邹渊","邹润","龚旺", "丁得孙","焦挺", "石勇"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊四寨水军头领八员",
    "nameList": ["李俊","张横","张顺","阮小二","阮小五","阮小七","童威", "童猛"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊四店打听声息，邀接来宾头领八员",
    "nameList": {
      "East":["孙新", "顾大嫂"],
      "West":["张青", "孙二娘"],
      "South":["朱贵","杜兴"],
      "North":["李立","王定六"]
    },
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊总探声息头领一员",
    "nameList": ["戴宗"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "走报机密步军头领四员",
    "nameList": ["乐和","时迁","段景住","白胜"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "守护中军马军骁将二员",
    "nameList": ["吕方", "郭盛"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "守护中军步军骁将二员",
    "nameList": ["孔明", "孔亮"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊专掌行刑刽子二员",
    "nameList": ["蔡福", "蔡庆"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "专掌三军内探事马军头领二员",
    "nameList": ["王英", "扈三娘"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊一同参赞军务头领一员",
    "nameList": ["朱武"],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  },
  {
    "id": "12987122",
    "name": "梁山泊掌管监造诸事头领一十六员",
    "nameList": [
      {
        job:'掌管行文走徼调兵遣将一员',
        name:'萧让',
      },
      {
        job:'掌管定功赏罚军政司一员',
        name:'裴宣',
      },
      {
        job:'掌管考算钱粮支出纳入一员',
        name:'蒋敬',
      },
      {
        job:'掌管专工监造大小战舡一员',
        name:'孟康',
      },
      {
        job:'掌管专造一应兵符印信一员',
        name:'金大坚',
      },
      {
        job:'掌管专造一应旌旗袍袄一员',
        name:'侯健',
      },
      {
        job:'掌管专攻医兽一应马匹一员',
        name:'皇甫端',
      },
      {
        job:'掌管专治诸疾内外科医士一员',
        name:'安道全',
      },
      {
        job:'掌管监督打造一应军器铁甲一员',
        name:'汤隆',
      },
      {
        job:'掌管专造一应大小号炮一员',
        name:'凌振',
      },
      {
        job:'掌管专一起造修缉房舍一员',
        name:'李云',
      },
      {
        job:'掌管专一屠宰牛马猪羊牲口一员',
        name:'曹正',
      },
      {
        job:'掌管专一排设筵宴一员',
        name:'宋清',
      },
      {
        job:'掌管监造供应一切酒醋一员',
        name:'朱富',
      },
      {
        job:'掌管专一筑梁山泊一应城垣一员',
        name:'陶宗旺',
      },
      {
        job:'掌管专一把捧帅字旗一员',
        name:'郁保四',
      }
    ],
    "category": "DD正在描述中，很多信息在想",
    "desc": "DDMORETYPE",
    "address": "DataBase",
    "shop": "DD2037-12-9",
    "shopId": "运行中"
  }

}
