





可用api：https://movie.douban.com/j/new_search_subjects




db.0816.insertMany(
{
    "data": [
        {
            "directors": [
                "张晓波"
            ],
            "rate": "6.8",
            "cover_x": 2000,
            "star": "35",
            "title": "三十而已",
            "url": "https://movie.douban.com/subject/26608230/",
            "casts": [
                "江疏影",
                "童瑶",
                "杨玏",
                "毛晓彤",
                "李泽锋"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614081670.jpg",
            "id": "26608230",
            "cover_y": 3556
        },
        {
            "directors": [
                "塔伊加·维迪提"
            ],
            "rate": "8.4",
            "cover_x": 2560,
            "star": "40",
            "title": "乔乔的异想世界",
            "url": "https://movie.douban.com/subject/30170546/",
            "casts": [
                "罗曼·格里芬·戴维斯",
                "托马辛·麦肯齐",
                "斯嘉丽·约翰逊",
                "塔伊加·维迪提",
                "山姆·洛克威尔"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614997041.jpg",
            "id": "30170546",
            "cover_y": 3788
        },
        {
            "directors": [
                "潘安子"
            ],
            "rate": "7.7",
            "cover_x": 828,
            "star": "40",
            "title": "重启之极海听雷",
            "url": "https://movie.douban.com/subject/27180943/",
            "casts": [
                "朱一龙",
                "毛晓彤",
                "胡军",
                "陈楚河",
                "陈明昊"
            ],
            "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2531204796.jpg",
            "id": "27180943",
            "cover_y": 1472
        },
        {
            "directors": [
                "申源浩"
            ],
            "rate": "9.4",
            "cover_x": 1200,
            "star": "45",
            "title": "机智医生生活",
            "url": "https://movie.douban.com/subject/33464863/",
            "casts": [
                "曹政奭",
                "柳演锡",
                "郑敬淏",
                "金大明",
                "田美都"
            ],
            "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2586800409.jpg",
            "id": "33464863",
            "cover_y": 1700
        },
        {
            "directors": [
                "李·昂克里奇",
                "阿德里安·莫利纳"
            ],
            "rate": "9.1",
            "cover_x": 1080,
            "star": "45",
            "title": "寻梦环游记",
            "url": "https://movie.douban.com/subject/20495023/",
            "casts": [
                "安东尼·冈萨雷斯",
                "盖尔·加西亚·贝纳尔",
                "本杰明·布拉特",
                "阿兰娜·乌巴赫",
                "芮妮·维克托"
            ],
            "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614500706.jpg",
            "id": "20495023",
            "cover_y": 1512
        },
        {
            "directors": [
                "弗兰克·德拉邦特"
            ],
            "rate": "9.7",
            "cover_x": 2000,
            "star": "50",
            "title": "肖申克的救赎",
            "url": "https://movie.douban.com/subject/1292052/",
            "casts": [
                "蒂姆·罗宾斯",
                "摩根·弗里曼",
                "鲍勃·冈顿",
                "威廉姆·赛德勒",
                "克兰西·布朗"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg",
            "id": "1292052",
            "cover_y": 2963
        },
        {
            "directors": [
                "詹姆斯·卡梅隆"
            ],
            "rate": "9.4",
            "cover_x": 2015,
            "star": "45",
            "title": "泰坦尼克号",
            "url": "https://movie.douban.com/subject/1292722/",
            "casts": [
                "莱昂纳多·迪卡普里奥",
                "凯特·温丝莱特",
                "比利·赞恩",
                "凯西·贝茨",
                "弗兰西丝·费舍"
            ],
            "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg",
            "id": "1292722",
            "cover_y": 3000
        },
        {
            "directors": [
                "宫崎骏"
            ],
            "rate": "9.4",
            "cover_x": 1080,
            "star": "45",
            "title": "千与千寻",
            "url": "https://movie.douban.com/subject/1291561/",
            "casts": [
                "柊瑠美",
                "入野自由",
                "夏木真理",
                "菅原文太",
                "中村彰男"
            ],
            "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg",
            "id": "1291561",
            "cover_y": 1560
        },
        {
            "directors": [
                "赵一亨"
            ],
            "rate": "5.6",
            "cover_x": 1400,
            "star": "30",
            "title": "#活着",
            "url": "https://movie.douban.com/subject/34462775/",
            "casts": [
                "刘亚仁",
                "朴信惠",
                "全裴修",
                "李铉旭",
                "苏熙静"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2604626010.jpg",
            "id": "34462775",
            "cover_y": 2006
        },
        {
            "directors": [
                "拜伦·霍华德",
                "瑞奇·摩尔",
                "杰拉德·布什"
            ],
            "rate": "9.2",
            "cover_x": 1080,
            "star": "45",
            "title": "疯狂动物城",
            "url": "https://movie.douban.com/subject/25662329/",
            "casts": [
                "金妮弗·古德温",
                "杰森·贝特曼",
                "伊德里斯·艾尔巴",
                "珍妮·斯蕾特",
                "内特·托伦斯"
            ],
            "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614500649.jpg",
            "id": "25662329",
            "cover_y": 1663
        },
        {
            "directors": [
                "罗伯特·泽米吉斯"
            ],
            "rate": "9.5",
            "cover_x": 1872,
            "star": "50",
            "title": "阿甘正传",
            "url": "https://movie.douban.com/subject/1292720/",
            "casts": [
                "汤姆·汉克斯",
                "罗宾·怀特",
                "加里·西尼斯",
                "麦凯尔泰·威廉逊",
                "莎莉·菲尔德"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.jpg",
            "id": "1292720",
            "cover_y": 2546
        },
        {
            "directors": [
                "黎志"
            ],
            "rate": "6.8",
            "cover_x": 2000,
            "star": "35",
            "title": "二十不惑",
            "url": "https://movie.douban.com/subject/34428631/",
            "casts": [
                "关晓彤",
                "卜冠今",
                "李庚希",
                "董思怡",
                "金世佳"
            ],
            "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2613447156.jpg",
            "id": "34428631",
            "cover_y": 3285
        },
        {
            "directors": [
                "文牧野"
            ],
            "rate": "9.0",
            "cover_x": 2810,
            "star": "45",
            "title": "我不是药神",
            "url": "https://movie.douban.com/subject/26752088/",
            "casts": [
                "徐峥",
                "王传君",
                "周一围",
                "谭卓",
                "章宇"
            ],
            "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2561305376.jpg",
            "id": "26752088",
            "cover_y": 3937
        },
        {
            "directors": [
                "彼得·法雷里"
            ],
            "rate": "8.9",
            "cover_x": 2000,
            "star": "45",
            "title": "绿皮书",
            "url": "https://movie.douban.com/subject/27060077/",
            "casts": [
                "维果·莫腾森",
                "马赫沙拉·阿里",
                "琳达·卡德里尼",
                "塞巴斯蒂安·马尼斯科",
                "迪米特·D·马里诺夫"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg",
            "id": "27060077",
            "cover_y": 3167
        },
        {
            "directors": [
                "饺子"
            ],
            "rate": "8.5",
            "cover_x": 5594,
            "star": "45",
            "title": "哪吒之魔童降世",
            "url": "https://movie.douban.com/subject/26794435/",
            "casts": [
                "吕艳婷",
                "囧森瑟夫",
                "瀚墨",
                "陈浩",
                "绿绮"
            ],
            "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2563780504.jpg",
            "id": "26794435",
            "cover_y": 8268
        },
        {
            "directors": [
                "曾国祥"
            ],
            "rate": "8.3",
            "cover_x": 5906,
            "star": "40",
            "title": "少年的你",
            "url": "https://movie.douban.com/subject/30166972/",
            "casts": [
                "周冬雨",
                "易烊千玺",
                "尹昉",
                "周也",
                "吴越"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2572166063.jpg",
            "id": "30166972",
            "cover_y": 8268
        },
        {
            "directors": [
                "新海诚"
            ],
            "rate": "8.4",
            "cover_x": 1428,
            "star": "40",
            "title": "你的名字。",
            "url": "https://movie.douban.com/subject/26683290/",
            "casts": [
                "神木隆之介",
                "上白石萌音",
                "长泽雅美",
                "市原悦子",
                "成田凌"
            ],
            "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg",
            "id": "26683290",
            "cover_y": 2000
        },
        {
            "directors": [
                "涅提·蒂瓦里"
            ],
            "rate": "9.0",
            "cover_x": 4500,
            "star": "45",
            "title": "摔跤吧！爸爸",
            "url": "https://movie.douban.com/subject/26387939/",
            "casts": [
                "阿米尔·汗",
                "法缇玛·萨那·纱卡",
                "桑亚·玛荷塔",
                "阿帕尔夏克提·库拉那",
                "沙克希·坦沃"
            ],
            "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2457983084.jpg",
            "id": "26387939",
            "cover_y": 6300
        },
        {
            "directors": [
                "吕克·贝松"
            ],
            "rate": "9.4",
            "cover_x": 658,
            "star": "45",
            "title": "这个杀手不太冷",
            "url": "https://movie.douban.com/subject/1295644/",
            "casts": [
                "让·雷诺",
                "娜塔莉·波特曼",
                "加里·奥德曼",
                "丹尼·爱罗",
                "彼得·阿佩尔"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg",
            "id": "1295644",
            "cover_y": 980
        },
        {
            "directors": [
                "拉吉库马尔·希拉尼"
            ],
            "rate": "9.2",
            "cover_x": 3030,
            "star": "45",
            "title": "三傻大闹宝莱坞",
            "url": "https://movie.douban.com/subject/3793023/",
            "casts": [
                "阿米尔·汗",
                "卡琳娜·卡普尔",
                "马达范",
                "沙尔曼·乔希",
                "奥米·瓦依达"
            ],
            "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg",
            "id": "3793023",
            "cover_y": 4364
        }
    ]
})